body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    border: 10px solid greenyellow;
    
}

.grid-container {
    height: 98vh;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px 15px; 
}

.grid-item {
    background-color: rgb(223, 82, 82);
    border: 4px solid turquoise;
    padding: 15px;
}

.item-1{
    grid-column: 1 / 3;
    display: flex;
    justify-content: start;
    align-items: center;
    offset: 20px;
}

.item-2{
    grid-area: 1 / 3 / 3 / 4;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.item-3{
    grid-area: 2 / 1 / span 3 / span 2;

}

.item-4{

}

.item-5{

}

.item-6 {
    grid-column: 1 / span 3;
}

#title{
    z-index: 5;
    font-size: 12em;
    offset-position: bottom 10px right 20px;
}